# Environment variables

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# zyuke added:
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# input method
#env = GTK_IM_MODULE, wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS=@im, fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus

